<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simbaliu.ninecirclechainrings.MainActivity">

    <com.simbaliu.ninecirclechainrings.view.MainCircleView
        android:id="@+id/main_circle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_rotate_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_circle_view"
        android:text="逆时针旋转" />
</LinearLayout>
